REACT_APP_HOST=https://prod-server.com
REACT_APP_APP_ID=5678
REACT_APP_GOOGLE_CLIENT_ID="569562316946-jn23hdqjtkkosssbgrt06hpo2bat4ujp.apps.googleusercontent.com"
SECRET_KEY="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"
# REACT_APP_GOOGLE_REDIRECT_URI="https://vebe.netlify.app/"