REACT_APP_HOST=localhost
REACT_APP_APP_ID=1234
REACT_APP_GOOGLE_CLIENT_ID="569562316946-jn23hdqjtkkosssbgrt06hpo2bat4ujp.apps.googleusercontent.com"
# SECRET_KEY="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"
# REACT_APP_GOOGLE_REDIRECT_URI="http://localhost:3000/