REACT_APP_GOOGLE_CLIENT_ID="1084783697214-fg1r9e3q4glg96hl5t15ghmsr1piicko.apps.googleusercontent.com"
SECRET_KEY="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"
REACT_APP_GOOGLE_REDIRECT_URI="http://localhost:3000/oauth2redirect"